<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="679-Ln-Wsi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vf9-89-uzi">
            <objects>
                <viewController id="eNp-0k-afk" customClass="ViewController" customModule="iOS_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gu6-TS-KRf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-Kc-rgP">
                                <rect key="frame" x="40" y="665" width="313" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-ig-eUc">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xnW-i0-1ze"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                        <connections>
                                            <segue destination="jIg-K4-Ea0" kind="show" id="2Pg-Cz-vCa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egD-8k-azT">
                                        <rect key="frame" x="0.0" y="70" width="313" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="rgt-6V-223" kind="show" id="CeV-pZ-MUY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SkC-ig-eUc" firstAttribute="height" secondItem="egD-8k-azT" secondAttribute="height" multiplier="1.16505" id="m39-7W-6Xb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoZ-HY-CHL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hoZ-HY-CHL" firstAttribute="trailing" secondItem="WGA-Kc-rgP" secondAttribute="trailing" constant="40" id="2WD-J3-erG"/>
                            <constraint firstItem="hoZ-HY-CHL" firstAttribute="bottom" secondItem="WGA-Kc-rgP" secondAttribute="bottom" constant="40" id="ByF-9B-EA6"/>
                            <constraint firstItem="WGA-Kc-rgP" firstAttribute="leading" secondItem="hoZ-HY-CHL" secondAttribute="leading" constant="40" id="oR6-9H-4aA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F39-yK-Wj6"/>
                    <connections>
                        <outlet property="loginButton" destination="egD-8k-azT" id="iwM-lo-rVq"/>
                        <outlet property="signUpButton" destination="egD-8k-azT" id="Zmn-Hh-qdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23G-Ae-Sdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="3.6945812807881775"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="QuN-iS-gPH">
            <objects>
                <viewController id="rgt-6V-223" customClass="LogInViewController" customModule="iOS_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ads-NA-cto">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-g8-6C4">
                                <rect key="frame" x="40" y="99" width="313" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="john@mail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-RQ-s1u">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kzh-eZ-Fqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="changeme" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-xh-bsA">
                                        <rect key="frame" x="0.0" y="70" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qWP-8A-AWy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-pp-fOx">
                                        <rect key="frame" x="0.0" y="140" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8ec-rb-53f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="rgt-6V-223" eventType="touchUpInside" id="fcF-OG-vLo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-8f-8av">
                                        <rect key="frame" x="0.0" y="210" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LwA-jL-anT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vC1-5V-zLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vC1-5V-zLA" firstAttribute="trailing" secondItem="MzA-g8-6C4" secondAttribute="trailing" constant="40" id="83r-jj-QmF"/>
                            <constraint firstItem="MzA-g8-6C4" firstAttribute="leading" secondItem="vC1-5V-zLA" secondAttribute="leading" constant="40" id="KU6-rQ-7iz"/>
                            <constraint firstItem="MzA-g8-6C4" firstAttribute="top" secondItem="vC1-5V-zLA" secondAttribute="top" constant="40" id="rLq-WI-KLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2rl-on-1FS"/>
                    <connections>
                        <outlet property="emailTextField" destination="zUx-RQ-s1u" id="HMu-x4-fi7"/>
                        <outlet property="errorLabel" destination="Vri-8f-8av" id="F8P-s6-4UV"/>
                        <outlet property="loginButton" destination="A6l-pp-fOx" id="Ohf-tG-f70"/>
                        <outlet property="passwordTextField" destination="2Xg-xh-bsA" id="M2N-vQ-Lkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I25-RY-Yqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="364"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Sdv-nj-ILW">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y2H-mS-mcJ" customClass="HomeViewController" customModule="iOS_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoR-QR-rZI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Q-85-ioa">
                                <rect key="frame" x="135" y="392" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VcV-wS-eRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B5Q-85-ioa" firstAttribute="leading" secondItem="VcV-wS-eRp" secondAttribute="leading" constant="135" id="H8Z-wt-SgJ"/>
                            <constraint firstItem="B5Q-85-ioa" firstAttribute="top" secondItem="VcV-wS-eRp" secondAttribute="top" constant="333" id="mWv-z7-ntl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydl-Cq-VG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="-25"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7Q5-Rq-V3S">
            <objects>
                <viewController id="jIg-K4-Ea0" customClass="SignUpViewController" customModule="iOS_Learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIA-QU-Qyj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-qf-ifH">
                                <rect key="frame" x="40" y="99" width="313" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-Sz-s3U">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OYD-mX-Ggr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zY4-nD-Xz1">
                                        <rect key="frame" x="0.0" y="70" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UHk-d6-XLq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e19-dc-4OS">
                                        <rect key="frame" x="0.0" y="140" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QIR-bT-YoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-rr-bQX">
                                        <rect key="frame" x="0.0" y="210" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6jM-Oi-rkD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="jIg-K4-Ea0" eventType="touchUpInside" id="yP5-KG-Irn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-Va-U2k">
                                        <rect key="frame" x="0.0" y="280" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a7j-vb-c6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BfE-P1-SxI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WKd-qf-ifH" firstAttribute="top" secondItem="BfE-P1-SxI" secondAttribute="top" constant="40" id="MLU-08-vqI"/>
                            <constraint firstItem="BfE-P1-SxI" firstAttribute="trailing" secondItem="WKd-qf-ifH" secondAttribute="trailing" constant="40" id="T92-sK-H9m"/>
                            <constraint firstItem="WKd-qf-ifH" firstAttribute="leading" secondItem="BfE-P1-SxI" secondAttribute="leading" constant="40" id="wvo-DK-aZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12q-a2-bhm"/>
                    <connections>
                        <outlet property="emailTextField" destination="zY4-nD-Xz1" id="YZ4-Xv-nOL"/>
                        <outlet property="errorLabel" destination="fbt-Va-U2k" id="LLk-ny-uBa"/>
                        <outlet property="firstNameTextField" destination="SXB-Sz-s3U" id="T8v-DI-aYa"/>
                        <outlet property="passwordTextField" destination="e19-dc-4OS" id="gE1-V6-3vG"/>
                        <outlet property="signUpButton" destination="a6B-rr-bQX" id="8KD-a1-6bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKi-iK-yhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gqz-C0-nOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="679-Ln-Wsi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTT-Ra-skb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNp-0k-afk" kind="relationship" relationship="rootViewController" id="jWk-vC-cRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DZ-tl-fcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
